[gd_scene load_steps=3 format=3 uid="uid://c1mrvqxkvajyy"]

[ext_resource type="Script" path="res://geth.gd" id="1_hxwtu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kgy86"]
size = Vector2(202, 200)

[node name="FootSoldier" type="CharacterBody2D"]
script = ExtResource("1_hxwtu")

[node name="FootSoldier" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -74)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -73)
shape = SubResource("RectangleShape2D_kgy86")
